{
    "name": "hulio",
    "description": "Solana dAPP Saftey and Tutorials",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["*://*/*"],
        "run_at": "document_end",
        "css": ["popup/popupSafe.css", "popup/popupWarn.css", "popup/popupWarnRetype.css", "main.css"], 
        "js": ["detection/detection.js", "popup/popupSafe.js", "popup/popupWarn.js", "popup/popupWarnRetype.js", "main.js"]
    }],
    "action": {
        "default_popup": "extension/extension.html"
    },
    "options_page": "settings/settings.html",
    "permissions": [
        "storage"
    ]
}