{
    "name": "SolSearch",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["*://*/*"],
        "run_at": "document_end",
        "css": ["main.css"], 
        "js": ["main.js"]
    }],
    "action": {
        "default_popup": "secure.html"
    }
}